Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<ins%>              ! Творительный падеж
%<gen%>              ! Родительный падеж
%<ter%>              ! Причинно-целевой падеж
%<loc%>              ! Местный падеж
%<abl%>              ! Аблатив


%{A%}                ! Архифонема [а] или [е]
%{Ă%}                ! Архифонема [ӑ] или [ӗ]
%{м%}                ! Архифонема [м] или [0]
%{р%}                ! Архифонема [р] или [т]
%{ъ%}                ! Специальный символ - BackVow для заимствований
%{я%}                ! Специальный символ для замены я/е в косвенных падежах [йӑ][йӗ]
%{ь%}                ! Специальный символ для [ьӑ]
%{э%}                ! Специальный символ для замены о, а на [ӑ] или е на [ӗ]
%{С%}                ! Специальный символ для удвоения согласных в 1-2-сложных словах

%>                   ! Граница морфемы

LEXICON Root

Nouns ; 


LEXICON CASES

%<nom%>: # ;
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;
%<ter%>:%>ш%{Ă%}н # ;
%<loc%>:%>%{р%}%{A%} # ;
%<abl%>:%>%{р%}%{A%}н # ;


LEXICON PLURAL

             CASES ; 
%<pl%>:%>се%{м%} CASES ;


LEXICON N

%<n%>: PLURAL ;


LEXICON Nouns

урам:урам N ;     ! "улица"
! пакча:пакча N ;   ! "сад"
! хула:хула N ;     ! "город"
! канаш:канаш N ;   ! "совет"
! тӗс:тӗс N ;       ! "вид"
! патша:патша N ;   ! "царь"
! куҫ:куҫ N ;       ! "глаз"
ӗҫ:ӗҫ N ;
стена:стена N ;
сарай:сарай N ;
вӑйӑ:вӑй%{С%}ӑ N ;
контролёр:контролёр N ;
стихия:стихия%{я%} N ;
хурҫӑ:хурҫӑ N ;
хӗв:хӗв N ;
кукӑль:кукӑль N ;
Женя:Женя%{ь%} N ;
йӗп:йӗп%{С%} N ;
проспект:проспект%{ъ%} N ;
пальто:пальто N ;
радио:радио N ;
меню:меню N ;
склад:склад N ;
чикӗ:чик%{С%}ӗ N ;
няня:няня%{ь%} N ;
училище:училище%{э%} N ;
кӗнеке:кӗнеке N ;
кролик:кролик%{ъ%} N ;
Наталья:Наталья%{ь%} N ;
тенкӗ:тенкӗ N ;
класс:класс N ;
платье:платье%{я%} N ;
Турку:Турку N ;
вӑкӑр:вӑкӑр N ;
Золотницкий:Золотницкий N ;
литература:литература%{э%} N ;
тетрадь:тетрадь N ;
утӑ:ут%{С%}ӑ N ;
ҫын:ҫын%{С%} N ;
атте-анне:атте-анне N ;
аллея:аллея%{я%} N ;
хӑю:хӑю N ;
Саша:Саша%{э%} N ;
пуртӑ:пурт%{С%}ӑ N ;
июль:июль N ;
уй:уй N ;
автобус:автобус N ;
барокко:барокко%{э%} N ;
чей:чей N ;
кенгуру:кенгуру N ;
информаци:информаци N ;
кино:кино N ;
власть:власть N ;
кофе:кофе%{э%} N ;
музей:музей N ;
музей:музей%{ъ%} N ;
тухья:тухья N ;
герой:герой N ;
каҫма:каҫма N ;
шоссе:шоссе N ;
июнь:июнь N ;
май:май N ;
ту:ту N ;
супӑнь:супӑнь N ;
атте:атте N ;
ҫурт:ҫурт N ;
шӑши:шӑши N ;
лаша:лаша N ;
кӳлӗ:кӳл%{С%}ӗ N ;
сӑвӑ:сӑв%{С%}ӑ N ;
Иванова:Иванова%{э%} N ;
звено:звено N ;
кӗсье:кӗсье N ;
металл:металл N ;
пулӑ:пул%{С%}ӑ N ;
тимӗрҫӗ:тимӗрҫӗ N ;
чӗрӗп:чӗрӗп N ;
пӳ:пӳ N ;
автан:автан N ;
анне:анне N ;
хӗвел:хӗвел N ;
министерство:министерство%{э%} N ;
